@import url(./__item/cards__item.css);
@import url(./__image/cards__image.css);
@import url(./__area/cards__area.css);
@import url(./__title/cards__title.css);
@import url(./__like-icon/cards__like-icon.css);
.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-column-gap: 18px;
  grid-row-gap: 21px;
  justify-content: center;
  margin: 0 auto;
  padding-left: 0;
  list-style: none;
}

@media (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
  }
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: 282px;
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }
}
